LabPong/LabPong/connectPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LabPong.ConnectPage"
        Title="connectPage" Style="{DynamicResource window_template}" MouseMove="Canvas_MouseMove">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="295*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="114*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Source="resources/images/Leapong Logo.png" Height="137"/>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="1"  Name="userIPText1" Text="000" TextAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="1"  Name="userIPText2" Text="000" TextAlignment="Center" />
                <TextBox Grid.Column="2" Grid.Row="1"  Name="userIPText3" Text="000" TextAlignment="Center" />
                <TextBox Grid.Column="3" Grid.Row="1"  Name="userIPText4" Text="000" TextAlignment="Center" />
            </Grid>

            <Button Grid.Column="2" Grid.Row="1"  Content="Host Game" Click="Button_Click" FontSize="25" x:Name="hostClicked" Style="{DynamicResource button_temp}"/>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="1"  Name="serverIPText1" Text="000" TextAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="1"  Name="serverIPText2" Text="000" TextAlignment="Center" />
                <TextBox Grid.Column="2" Grid.Row="1"  Name="serverIPText3" Text="000" TextAlignment="Center" />
                <TextBox Grid.Column="3" Grid.Row="1"  Name="serverIPText4" Text="000" TextAlignment="Center" />
                <TextBox HorizontalAlignment="Left" Height="5" Margin="21,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="8"/>
            </Grid>

            <Button  x:Name="joinClicked" Grid.Column="2" Grid.Row="2" Content="Join Game" FontSize="25" RenderTransformOrigin="4.34,0.1" Click="Button_Click" Style="{DynamicResource button_temp}" />
           
            <TextBox Grid.Column="1" Grid.Row="3" Name="notificationText" Text="" TextAlignment="Center" Visibility="Hidden" BorderThickness="0" />
            <Label Grid.Column="1" Grid.Row="3" Foreground="Red" Content="Controller not connected or not detected" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Name="label"/>
            <Canvas Name="canvas">
                <Ellipse Style="{DynamicResource pointer_template}" Name="pointer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Canvas>
        </Grid>
    </StackPanel>
   </Window>
