LabPong/LabPong/connectPage.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LabPong.ConnectPage"
        Title="connectPage" Style="{DynamicResource window_template}" MouseMove="Canvas_MouseMove">
    <StackPanel>
        <Grid Height="560">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="295*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="114*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="257*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Source="resources/images/Leapong Logo.png" Height="137" Grid.RowSpan="2"/>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBox  MouseEnter="Text_MouseEnter" Margin="0,0,0,20" Grid.Column="0" Grid.Row="1"  Name="userIPText1" Text="000" TextAlignment="Center" />
                <TextBox  MouseEnter="Text_MouseEnter" Margin="0,0,0,20" Grid.Column="1" Grid.Row="1"  Name="userIPText2" Text="000" TextAlignment="Center" />
                <TextBox  MouseEnter="Text_MouseEnter" Margin="0,0,0,20"  Grid.Column="2" Grid.Row="1"  Name="userIPText3" Text="000" TextAlignment="Center" />
                <TextBox  MouseEnter="Text_MouseEnter" Margin="0,0,0,20" Grid.Column="3" Grid.Row="1"  Name="userIPText4" Text="000" TextAlignment="Center" />
            </Grid>

            <Button  MouseEnter="Button_MouseEnter" Grid.Column="2" Grid.Row="1" Margin="0,0,0,20" Content="Host Game" Click="Button_Click" FontSize="25" x:Name="hostClicked" Style="{DynamicResource button_temp}"/>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBox MouseEnter="Text_MouseEnter" Grid.Column="0" Grid.Row="1"  Name="serverIPText1" Text="" TextAlignment="Center" />
                <TextBox MouseEnter="Text_MouseEnter" Grid.Column="1" Grid.Row="1"  Name="serverIPText2" Text="" TextAlignment="Center" />
                <TextBox MouseEnter="Text_MouseEnter" Grid.Column="2" Grid.Row="1"  Name="serverIPText3" Text="" TextAlignment="Center" />
                <TextBox MouseEnter="Text_MouseEnter" Grid.Column="3" Grid.Row="1"  Name="serverIPText4" Text="" TextAlignment="Center" />
            </Grid>

            <Button  MouseEnter="Button_MouseEnter" x:Name="joinClicked" Grid.Column="2" Grid.Row="2" Content="Join Game" FontSize="25" RenderTransformOrigin="4.34,0.1" Click="Button_Click" Style="{DynamicResource button_temp}" Height="42" VerticalAlignment="Top" />

            <TextBox Grid.Column="1" Grid.Row="3" Name="notificationText" Text="" TextAlignment="Center" Visibility="Hidden" BorderThickness="0" />
            
            <Grid Grid.Column="1" Grid.Row="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Button Height="40" Width="40"  Grid.Row="0" Name="one"  Margin="-100,20,0,100" Content="1" Style="{DynamicResource smallButton_temp}" MouseEnter="Number_MouseEnter"/>
                <Button Height="40" Width="40"  Grid.Row="0" Name="two"  Margin="0,20,0,100" Content="2" Style="{DynamicResource smallButton_temp}" MouseEnter="Number_MouseEnter"/>
                <Button Height="40" Width="40"  Grid.Row="0" Name="three"  Margin="100,20,0,100" Content="3" Style="{DynamicResource smallButton_temp}" MouseEnter="Number_MouseEnter"/>

                <Button Height="40" Width="40"  Grid.Row="0" Name="four"  Margin="-100,20,0,0" Content="4" Style="{DynamicResource smallButton_temp}" MouseEnter="Number_MouseEnter"/>
                <Button Height="40" Width="40"  Grid.Row="0" Name="five"  Margin="0,20,0,0" Content="5" Style="{DynamicResource smallButton_temp}" MouseEnter="Number_MouseEnter"/>
                <Button Height="40" Width="40"  Grid.Row="0" Name="six"  Margin="100,20,0,0" Content="6" Style="{DynamicResource smallButton_temp}" MouseEnter="Number_MouseEnter"/>

                <Button Height="40" Width="40" Grid.Row="0" Name="seven"  Margin="-100,20,0,-100" Content="7" Style="{DynamicResource smallButton_temp}" MouseEnter="Number_MouseEnter"/>
                <Button Height="40" Width="40" Grid.Row="0" Name="eight"  Margin="0,20,0,-100" Content="8" Style="{DynamicResource smallButton_temp}" MouseEnter="Number_MouseEnter"/>
                <Button Height="40" Width="40" Grid.Row="0" Name="nine"  Margin="100,20,0,-100" Content="9" Style="{DynamicResource smallButton_temp}" MouseEnter="Number_MouseEnter"/>
                <Button Height="40" Width="40" Grid.Row="0" Name="null"  Margin="78,186,177,31" Content="0" Style="{DynamicResource smallButton_temp}" MouseEnter="Number_MouseEnter" Grid.RowSpan="2"/>

                <Button Height="40" Width="70" Name="delete"  Margin="148,186,77,31" Content="delete" Style="{DynamicResource smallButton_temp}" MouseEnter="Number_MouseEnter" Grid.RowSpan="2"/>


            </Grid>
            <Label Grid.Row="5" Grid.Column="0" Foreground="Red" Content="Controller not connected or not detected" VerticalAlignment="Bottom" x:Name="label" Height="34" Margin="0,0,0,0"/>

            <Canvas Name="canvas" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100">
                <Ellipse Panel.ZIndex="0" Style="{DynamicResource pointer_template}" Name="pointer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Canvas>
        </Grid>
        
    </StackPanel>
</Window>