LabPong/LabPong/ExitConfirmation.xaml

<Window x:Class="LabPong.ExitConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExitConfirmation" Height="90" Width="300" Cursor="None" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="5" MouseMove="Canvas_MouseMove">
    <Grid MouseEnter="Grid_MouseEnter">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontWeight="ExtraBold" Foreground="Red" FontSize="20" Grid.ColumnSpan="2"  Text="Are you sure you want to exit?" HorizontalAlignment="Center" />
        <Grid Grid.Row="1" MouseEnter="Grid_MouseEnter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Yes" Grid.Row="1" Name="yes" Click="Yes_Click" FontSize="20" Background="Black" Foreground="Red"/>
            <Button Content="No" Grid.Row="1" Name="no" Grid.Column="1" Click="No_Click" FontSize="20" Background="Black" Foreground="Red"/>
        </Grid>
        <Canvas Name="canvas">
            <Ellipse Style="{DynamicResource pointer_template}" Name="pointer" Height="20" Width="20" StrokeThickness="5"/>
        </Canvas>
    </Grid>
</Window>
