LabPong/LabPong/Keyboard.xaml

<Window x:Class="LabPong.Keyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keyboard" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button Height="40" Width="40"  Grid.Row="0" Name="one"  Margin="-100,20,0,100" Content="1" Style="{DynamicResource smallButton_temp}" Click="Button_Click"/>
        <Button Height="40" Width="40"  Grid.Row="0" Name="two"  Margin="0,20,0,100" Content="2" Style="{DynamicResource smallButton_temp}" Click="Button_Click"/>
        <Button Height="40" Width="40"  Grid.Row="0" Name="three"  Margin="100,20,0,100" Content="3" Style="{DynamicResource smallButton_temp}" Click="Button_Click"/>

        <Button Height="40" Width="40"  Grid.Row="0" Name="four"  Margin="-100,20,0,0" Content="4" Style="{DynamicResource smallButton_temp}" Click="Button_Click"/>
        <Button Height="40" Width="40"  Grid.Row="0" Name="five"  Margin="0,20,0,0" Content="5" Style="{DynamicResource smallButton_temp}" Click="Button_Click"/>
        <Button Height="40" Width="40"  Grid.Row="0" Name="six"  Margin="100,20,0,0" Content="6" Style="{DynamicResource smallButton_temp}" Click="Button_Click"/>

        <Button Height="40" Width="40" Grid.Row="0" Name="seven"  Margin="-100,20,0,-100" Content="7" Style="{DynamicResource smallButton_temp}" Click="Button_Click"/>
        <Button Height="40" Width="40" Grid.Row="0" Name="eight"  Margin="0,20,0,-100" Content="8" Style="{DynamicResource smallButton_temp}" Click="Button_Click"/>
        <Button Height="40" Width="40" Grid.Row="0" Name="nine"  Margin="100,20,0,-100" Content="9" Style="{DynamicResource smallButton_temp}" Click="Button_Click"/>
        <Button Height="40" Width="40" Grid.Row="0" Name="null"  Margin="0,20,0,-200" Content="9" Style="{DynamicResource smallButton_temp}" Click="Button_Click"/>

        <Button Height="40" Grid.Column="2" Grid.Row="2" Width="50" Name="ok"  Margin="0,20,0,0" Content="ok" Style="{DynamicResource smallButton_temp}" Click="Button_Click"/>

            
    </Grid>
    
</Window>
