LabPong/LabPong/MainPage.xaml

<Window x:Class="LabPong.MainPage"
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainPage" Style="{DynamicResource window_template}" MouseMove="Canvas_MouseMove">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" HorizontalAlignment="Center" Margin="50,0,0,0" VerticalAlignment="Center" Source="resources/images/Leapong Logo.png"/>
        <Label Grid.Column="0" Foreground="Red" Content="Controller not connected or not detected" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Name="label"/>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" MouseEnter="Button_MouseEnter">
            <Button Height="90" Width="350" Name="start_game" VerticalAlignment="Top" Margin="0,30,0,0" Content="Start game" Style="{DynamicResource button_temp}" Click="Button_Click"/>
            <Button Height="90" Width="350" Name="high_score" VerticalAlignment="Top" Margin="0,20,0,0" Content="High score" Style="{DynamicResource button_temp}" Click="Button_Click"/>
            <Button Height="90" Width="350" Name="options" VerticalAlignment="Top" Margin="0,20,0,0" Content="Options" Style="{DynamicResource button_temp}" Click="Button_Click"/>
            <Button Height="90" Width="350" Name="about" VerticalAlignment="Top" Margin="0,20,0,0" Content="About" Style="{DynamicResource button_temp}" Click="Button_Click"/>
            <Button Height="90" Width="350" Name="exit" VerticalAlignment="Top" Margin="0,20,0,0" Content="Exit" Style="{DynamicResource button_temp}" Click="Button_Click"/>
        </StackPanel>
        <Canvas Name="canvas">
            <Ellipse Style="{DynamicResource pointer_template}" Name="pointer" HorizontalAlignment="Center" VerticalAlignment="Center"/>            
        </Canvas>
    </Grid>
</Window>
