LabPong/LabPong/Pong.xaml

<Window x:Class="LabPong.Pong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pong" Height="768" Width="1024" Style="{DynamicResource window_template}" Background="Black" Cursor="None">
    <Canvas>
        <Grid Width="60" Height="15" Canvas.Left="378" Canvas.Top="728" Name="playerX_item">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Width="60" Height="15" Canvas.Left="542" Canvas.Top="728" Name="playerY_item">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Name="ScoreX" FontSize="50" Content="0" Canvas.Bottom="0" Canvas.Right="542"/>
        <Label Name="ScoreY" FontSize="50" Content="0" Canvas.Bottom="0" Canvas.Right="482"/>
        <Rectangle
            Name="Player"
            Width="15"
            Height="220"
            Stroke="White"
            StrokeThickness="15"/>
        <Rectangle
            Name="Enemy"
            Width="15"
            Height="220"
            Stroke="White"
            StrokeThickness="15"
            Canvas.Right="0"/>
        <Ellipse Height="50" Fill="White" Width="50" Name="Ball"/>

    </Canvas>
</Window>
