LabPong/LabPong/selectGameMode.xaml

<Window x:Class="LabPong.selectGameMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="selectGameMode" WindowState="Maximized">
    <StackPanel>
        <Grid Height="510">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="295*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Source="resources/images/Leapong Logo.png" Height="137"/>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="1"  Name="userIPText1" Text="000" TextAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="1"  Name="userIPText2" Text="000" TextAlignment="Center" />
                <TextBox Grid.Column="2" Grid.Row="1"  Name="userIPText3" Text="000" TextAlignment="Center" />
                <TextBox Grid.Column="3" Grid.Row="1"  Name="userIPText4" Text="000" TextAlignment="Center" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="1"  Name="serverIPText1" Text="000" TextAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="1"  Name="serverIPText2" Text="000" TextAlignment="Center" />
                <TextBox Grid.Column="2" Grid.Row="1"  Name="serverIPText3" Text="000" TextAlignment="Center" />
                <TextBox Grid.Column="3" Grid.Row="1"  Name="serverIPText4" Text="000" TextAlignment="Center" />
            </Grid>


            <TextBox Grid.Column="1" Grid.Row="3" Name="notificationText" Text="" TextAlignment="Center" Visibility="Hidden" BorderThickness="0" />
        </Grid>
    </StackPanel>
</Window>
