LabPong/LabPong/selectGameMode.xaml

<Window x:Class="LabPong.selectGameMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="selectGameMode" Style="{DynamicResource window_template}">
    <StackPanel>
        <Grid Height="510">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="479*"/>
                <ColumnDefinition Width="108*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="146*"/>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="182*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Source="resources/images/Leapong Logo.png" Height="137"/>
            <Canvas/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0"  Name="score" Text="SCORE" TextAlignment="Center"  IsReadOnly="True" BorderThickness="0"/>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  Name="scoreYou" Text="YOU" TextAlignment="Right" IsReadOnly="True" BorderThickness="0"/>
                    <TextBox Grid.Column="1"   Name="colon" Text=":" TextAlignment="Center" IsReadOnly="True" BorderThickness="0"/>
                    <TextBox Grid.Column="2"  Name="scoreOther" Text="OTHER" TextAlignment="Left" IsReadOnly="True" BorderThickness="0"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Click="OnPongClicked" Style="{DynamicResource button_temp}" >
                    <Image Source="resources/images/Leapong Logo.png" VerticalAlignment="Center"></Image>
                </Button>
                <Button Grid.Column="1" Click="OnLabyrinthClicked" Style="{DynamicResource button_temp}" >
                    <Image Source="resources/images/Leapong Logo.png" VerticalAlignment="Center"></Image>
                </Button>
            </Grid>

            <Button Grid.Column="1" Grid.Row="3"  Content="RANDOM" Click="OnRandomClicked" Style="{DynamicResource button_temp}"/>
            <Ellipse Style="{DynamicResource pointer_template}" x:Name="pointer"/>
        </Grid>
    </StackPanel>
</Window>
